Chart2DCoordinateSystem/MainWindow.xaml

<Window x:Class="Chart2DCoordinateSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart2DCoordinateSystem"
        mc:Ignorable="d"
        Title="Chart2D Coordinate System" Height="420" Width="360">
    <Viewbox>
        <StackPanel Height="420" Width="360">
            <Canvas x:Name="plotCanvas" ClipToBounds="True" Width="300" Height="250" Margin="30 30 30 30">
                <Rectangle x:Name="plotArea" Width="300" Height="250" Stroke="Black" StrokeThickness="1"/>
            </Canvas>
            <Grid Width="340" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="25 5 10 5" Text="XMin"/>
                <TextBox Grid.Column="1" Name="tbXMin" Text="0" TextAlignment="Center"/>

                <TextBlock Grid.Column="2" Margin="25 5 10 5" Text="XMax"/>
                <TextBox Grid.Column="3" Name="tbXMax" TextAlignment="Center" Text="10"/>

                <TextBlock Grid.Row="1" Margin="25 5 10 5" Text="YMin"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbYMin" TextAlignment="Center" Text="0"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Margin="25 5 10 5" Text="YMax"/>
                <TextBox Grid.Column="3" Grid.Row="1" Name="tbYMax" TextAlignment="Center" Text="10"/>

                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="40 20 20 0" Height="25" Content="Apply" Click="btnApply_Click" />
                <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="40 20 20 0" Height="25" Content="Close" Click="btnClose_Click" />
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
