MyFirstWpfProgram/MainWindow.xaml

<Window x:Class="MyFirstWpfProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWpfProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel>
            <Button x:Name="cmdAcepter" HorizontalAlignment="Left" Margin="61 114 0 0" VerticalAlignment="Top" Width="75" Height="30" Click="cmdAcepter_Click"/>
            <TextBlock Name="textBlock" Margin="5" 
                       TextAlignment="Center" Text="Hello WPF!"/>
            <TextBox Name="textBox" Margin="5" Width="200"
                     TextAlignment="Center" TextChanged="OnTextChanged"/>
            <Button Margin="5" Width="200" Content="Change Text Color"
                    Click="btnChangeColor_Click"/>
            <Button Margin="5" Width="200" Content="Change Text Size"
                    Click="btnChangeSize_Click"/>
        </StackPanel>-->

        <StackPanel>
            <TextBlock Name="textBlock" Margin="5" 
 TextAlignment="Center" Height="30" 
 Text="{Binding ElementName=textBox,Path=Text}"/>
            <TextBox Name="textBox" Margin="5" Width="200" 
 TextAlignment="Center" Text="Hello, WPF!"/>
            <Button Margin="5" Width="200" 
 Content="Change Text Color">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
 Storyboard.TargetName="textBlock" 
 Storyboard.TargetProperty= 
 "(TextBlock.Foreground).(SolidColorBrush.Color)" 
 From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Margin="5" Width="200" 
 Content="Change Text Size">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
 Storyboard.TargetName="textBlock" 
 Storyboard.TargetProperty="FontSize" 
 From="11" To="24" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
